# SpringCloud

./: Jenkinsfile  Jenkinsfile.groovy  README.md  buildServices.sh  pom.xml
docker-compose/: docker-compose.yml
docker-compose/code/: .gitignore  docker-compose.yml  example.env
docker-compose/code/nginx.conf/: default.conf
docker-compose/delivery/: .gitignore  docker-compose.yml  settings.xml
docker-compose/delivery/jenkins_scripts/: compress.sh  dockerBuild.sh  dockerBuildAndPublish.sh  dockerNexusLogin.sh  dockerPrune.sh  dockerPush.sh  extract.sh  mavenBuild.sh  mavenDeploy.sh  mavenInstall.sh  mavenTest.sh  nexusHttpDeploy.sh  npmBuild.sh  npmPublish.sh  reactBuild.sh
docker-compose/maria_config/: my.cnf
docker-compose/maria_scripts/: init.sql
eureka-service/: Dockerfile  Jenkinsfile  pom.xml
eureka-service/scripts/: buildDockerImage.sh
gateway-service/: Dockerfile  Jenkinsfile  pom.xml
gateway-service/scripts/: buildDockerImage.sh
gateway-service/src/main/java/com/z/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/z/gatewayservice/: GatewayServiceApplicationTests.java
jwt/: pom.xml
jwt/src/main/kotlin/com/z/jwt/domain/: UserRoles.kt
jwt/src/main/kotlin/com/z/jwt/dto/: TokenRequest.kt  TokenResponse.kt
jwt/src/main/kotlin/com/z/jwt/property/: JwtProperties.kt
jwt/src/main/kotlin/com/z/jwt/service/: JwtService.kt  JwtSpringService.kt
jwt/src/main/kotlin/com/z/jwt/utils/: DateUtils.kt
jwt/src/main/resources/: application.properties
jwt/src/test/kotlin/com/z/jwt/: JwtApplicationTests.kt
mail-service/: Dockerfile  pom.xml
mail-service/src/main/resources/: application.properties
mail-service/src/main/resources/templates/: email-new-user.html
user-service/: Dockerfile  Jenkinsfile  pom.xml
user-service/scripts/: buildDockerImage.sh
user-service/src/main/resources/: application-standalone.properties  application-test.properties  application.properties
z-dash/: .env.production  Dockerfile  Dockerfile.build  Dockerfile.prod  Jenkinsfile  README.md  package-lock.json  package.json
z-dash/public/: index.html
z-dash/src/: App.test.js  index.js
z-dash/src/component/: ErrorMessage.js  Header.js  LoginForm.js  RegistrationForm.js  SuccessMessage.js  index.js
z-dash/src/component/drawer/: AdminDrawerList.js  DrawerList.js  UserDrawerList.js
z-dash/src/component/form/: ConfirmForm.js  ConfirmationForm.js  LoginForm.js  RegistrationForm.js
z-dash/src/component/input/: InputBaseRx.js
z-dash/src/component/layout/: Footer.js  Header.js
z-dash/src/component/surface/: EnhancedTableToolbar.js  PersonCard.js  RolesChip.js
z-dash/src/component/table/: EnhancedTableToolbar.js  MetadaItem.js  TablePaginationActions.js  ZTable.js
z-dash/src/page/: AdminHomePage.js  ForbiddenPage.js  LoginPage.js  UserHomePage.js  index.js
z-dash/src/route/: PrivateRoute.js  Routes.js  index.js
z-dash/src/route/controller/: LoginController.js
z-dash/src/route/page/: AdminHomePage.js  ForbiddenPage.js  LoginPage.js  RegistrationPage.js  UserHomePage.js  index.js
z-dash/src/route/page/admin/: AdminHomePage.js  UserListPage.js  userTableConfiguration.js  userTableMetadata.js
z-dash/src/route/page/anonymous/: LoginPage.js  (+3 more)
z-dash/src/service/: LoginService.js  UserService.js  index.js  loginService.js  signupService.js  userService.js
z-dash/src/store/: action.js  index.js  reducer.js
z-dash/src/store/middleware/: axiosMiddleware.js
z-dash/src/utils/: path.js  reactUtils.js  regex.js  role.js  stringUtils.js  validation.js
zcore-blocking/: pom.xml
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/: RabbitMqBootstrapper.kt  SwaggerBootstrapper.kt  WebMvcSecurityBootstrapper.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/domain/: ApiResponse.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/domain/property/: RequestAuthProperties.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/dto/: ApiResponse.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/dto/property/: RabbitMqProperties.kt  RequestAuthProperties.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/dto/queue/: UserConfirmationToken.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/security/filter/: AuthTokenFilter.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/swagger/: SwaggerConfiguration.kt  SwaggerProperties.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/transformer/: Transformer.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/utils/: ApiPageable.kt  AuditorAwareImpl.kt  AuthenticationUtils.kt  ExceptionUtils.kt  JpaAuditor.kt  TestExtensions.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/utils/auth/: AuthenticationUtils.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/utils/exception/: Extensions.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/utils/jpa/: AuditorAwareImpl.kt  JpaAuditor.kt  JpaExtension.kt  SelectQueryWrapper.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/utils/swagger/: ApiPageable.kt  ApiPageableWithAuth.kt  AuthorizationHeader.kt
zcore-blocking/src/main/kotlin/com/z/zcoreblocking/utils/test/: Extensions.kt
zcore-blocking/src/main/resources/: application.properties
zcore-blocking/src/test/kotlin/com/z/zcoreblocking/: ZcoreBlockingApplicationTests.kt
zcore-module/: pom.xml
zcore-module/src/main/kotlin/com/z/core/: ControllerAdviceBootstrapper.kt  SwaggerBootstrapper.kt  WebFluxSecurityBootstrapper.kt
zcore-module/src/main/kotlin/com/z/core/dto/: ApiResponse.kt
zcore-module/src/main/kotlin/com/z/core/security/configuration/: SecurityRepository.kt
zcore-module/src/main/kotlin/com/z/core/security/dto/: LoginRequest.kt
zcore-module/src/main/kotlin/com/z/core/swagger/: SwaggerConfiguration.kt  SwaggerProperties.kt
zcore-module/src/main/kotlin/com/z/core/transformer/: RxTransformer.kt  Transformer.kt
zcore-module/src/main/kotlin/com/z/core/utils/: DateUtils.kt  ExceptionUtils.kt  PageableWebFlux.kt
zcore-module/src/main/resources/: application.properties
(+86 files in other folders)
