<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.z</groupId>
  <artifactId>SpringCloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
  
  <modules>
    <module>eureka-service</module>
    <module>gateway-service</module>
    <module>user-service</module>
    <module>mail-service</module>
    <module>jwt</module>
    <module>zcore-module</module>
    <module>zcore-blocking</module>
  </modules>
  
</project>