#AMQP RabbitMQ configuration
spring.rabbitmq.host=${RABBITMQ_HOST:127.0.0.1}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
#Additional RabbitMQ properties
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=4
spring.rabbitmq.listener.simple.retry.initial-interval=5000
#Custom RabbitMQ properties
rabbitmq.exchange=user-service-exchange
rabbitmq.queue=user-service-queue
rabbitmq.routingKey=user-service-routing-key

#Jackson
spring.jackson.serialization.indent-output=true
spring.jackson.parser.allow-unquoted-field-names=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=America/Argentina/Buenos_Aires

#Loggin
logging.level.com.z.zcoreblocking.*=DEBUG
logging.level.com.z.mailservice.*=DEBUG

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true