jwt.issuer=Mariano
jwt.expiration-in-seconds=604800
jwt.audience=some
jwt.secret-key=adasdfashfkasjdhfasdfjhaksdfjkah!
jwt.prefix=Bearer

request.auth.doNotEval=/swagger-ui.html,/v2/api-docs,/favicon.ico