server.port=9000
spring.application.name=gateway-service
spring.main.lazy-initialization=true

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.client.registry-fetch-interval-seconds=${EUREKA_FETCH_INTERVAL:10}
eureka.instance.preferIpAddress=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true


spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedHeaders=*
spring.cloud.gateway.globalcors.cors-configurations.'[/**]'.allowedMethods=*