#JPA
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:${user.home}/.user-service/db;Mode=Oracle
spring.datasource.username=sa
spring.datasource.password=sa
spring.h2.console.enabled=true

#Eureka
eureka.client.enabled=false

#Custom Security Filter from zcore
request.auth.doNotEval=/h2-console/**,/api/v1/login,/csrf,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**