#Spring Server
server.port=8080
spring.application.name=user-service
spring.output.ansi.enabled=always

#JPA
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT:3306}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.clean-on-validation-error=true

#Jackson
spring.jackson.serialization.indent-output=true
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.deserialization.fail-on-unknown-properties=false
spring.jackson.time-zone=America/Argentina/Buenos_Aires

#Eureka
eureka.client.register-with-eureka=${EUREKA_REGISTER:false}
eureka.client.fetch-registry=${EUREKA_FETCH:false}
eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:${EUREKA_PORT:8761}/eureka
eureka.instance.preferIpAddress=true

#Loggin
logging.level.com.z.zcoreblocking.*=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

#Json Web Token from zcore
jwt.issuer=${JWT_ISSUER:Mariano}
jwt.expiration-in-seconds=${JWT_EXPIRATION:604800}
jwt.audience=${JWT_AUDIENCE:some}
jwt.secret-key=${JWT_SECRET:S3cr3T}
jwt.prefix=${JWT_PREFIX:Bearer }

#Custom Security Filter from zcore
request.auth.doNotEval=/api/v1/login,/csrf,/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**

#Custom swagger from zcore
swagger.basePath=com.z.userservice